<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;0,900;1,400..900;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}
/* font-family: "Playfair Display", serif; */
:root{
    --main-color:#e3e8e4;
    --primary-color:#030e10;
        --main-font:"Playfair Display", serif;
}
.logo{
    font-size: 30px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    padding: 10px;
}
ul li{
    display: inline;
    list-style: none;
    font-size: 25px;
}
ul li a{
    text-decoration: none;
    color: #000;
    margin-left: 4rem;
    font-weight: bold;
}
ul li a:hover{
    border: 2px solid var(--primary-color);
    padding: 10px;
    background-color: antiquewhite;
    transition: 0s;
}
.btn-fill{
    padding: 10px 30px;
    border: none;
    background: var(--primary-color);
    border-radius: 100px;
    color: #fff;
    text-align: center;
    justify-content: center;
}
.btn-fill:hover{
    transition: 0.5s;
    padding: 20px 40px  
}
.btn-outline{
    background: transparent;
    border: none;
    margin-left: 20px;
    font-weight: bold;
    cursor: pointer;
}
header{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.content-container{
    margin-left: 6rem;
}
.main-heading{
    font-size: 4rem;
    font-family: var(--main-font);
    color: #10e5ba;
    margin-bottom: 2rem;
}
.main-heading span{
    color: black;
}
.primary-headings{
    max-width: 500px;
    font-family: sans-serif;
    line-height: 25px;
    margin-bottom: 2rem;
}
.img-container{
    width: 500px;
    height: 500px;
    background:var(--main-color);
    border-radius: 100%;
}
.img-container img{
    width: 400px;
    height: 500px;
    margin-left: 60px;
    margin-bottom: 40px;
}
.popularity{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* height: 100vh; */
}
.popularity div{
    margin-right: 5rem;
}
.popularity div h1{
    font-size: 3rem;
    text-align: center;
    color: #363663;
 font-family: var(--main-font); }
 .popularity div p{
    color: #363663;
    font-family: sans-serif;

 }
 /* product section start */
 
 .products-heading{
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    color: black;
    
    justify-content: center;
 }
 .products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-flow: row wrap;
    /* height: 100vh; */
 }
 .product{
    display: flex;
    flex-direction: column;
    justify-content: center;
        align-items: center;
        margin-top: 50px;
 }
 .product .product-img-layer{
    background-color: var(--main-color);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    /* padding: 20px;
 border-radius: 500px; */
/* background-size: cover; */
}
 .product .product-img-layer .img{
    width: 200px;
    height: 200px;
 }
 .product .product-img-layer .img-one{
    background: url(images/bruno-emmanuelle--MUoHL1XULM-unsplash-removebg-preview.png);
 background-size: coveR;
background-position: center;
}
.product .product-img-layer .img-two{
    background: url(images/scott-webb-eD853mTbBA0-unsplash-removebg-preview.png);
 background-size: coveR;
background-position: center;
}
.product .product-img-layer .img-three{
    background: url(images/daniil-silantev-1P6AnKDw6S8-unsplash.jpg);
 background-size: coveR;
background-position: center;
}
.product-content{
    background: var(--primary-color);
    padding: 27px;
    padding-bottom: 50px;
    align-items: center;
    text-align: center;
    color: #fff;
}
.product-content .product-name{
    font-family: sans-serif;
    margin-top: 10px;
}
.b-container{
    align-items: center;
}
.b-container button{
    border: none;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 20px;
}
.why-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}
.why-us .img-layer{
    width: 400px;
    height: 400px;
    background: var(--main-color);
    border-radius: 100%;
}
.why-us .img-layer .img{
    width: 400px;
    height: 400px;
    background: url(images/scott-webb-eD853mTbBA0-unsplash-removebg-preview.png);
background-size: cover;
background-position: center;
}
.cards{
    display: grid;
    grid-template-columns: 2fr 2fr;

}
.card{
    width: 200px;
    height: 150px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
}
.card.card-fill{
    background: #e3e8e490;
}
.card-fill.star{
    width: 10px;
    height: 10px;
    padding: 15px;
    border-radius: 100%;
    background: var(--primary-color);
    position: absolute;
    top: -15px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: white;

}
.card h1{
    color: #000;
    font-family: monospace;
    font-size: 17px;
}
.card p{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-top: 20px:
}
.features{
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
footer{
    background: var(--primary-color);
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    align-items: center;
    height: 100vh;
    color: #fff;
}
footer .logo-container h1{
    font-size: 4rem;
    font-family: var(--main-font);
    margin-bottom: 20px;
}
footer .logo-container p{
    max-width: 400px;
    font-family: monospace;
    line-height: 25px;

}
footer .about-company{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
footer .about-company .container{
    margin-right: 40px;
    margin-top: 20px;
}
.about-company .container h1{
    margin-bottom: 50px;
}
.about-company .container p{
    margin-bottom: 20px;
    font-family: sans-serif;
}
@media only screen and (max-width: 1150px){
    .img-container{
        width: 340px;
        height: 340px;

    }
    .d-none{
        display: none;
    }
}
@media only screen and(max-width: 900px){
    header{
        height: 120vh;
        align-items: center;
        justify-content: center;
    }
    header .content-container{
        margin-bottom: 6rem;
        margin-top: 4rem;
        margin-left: 0;

    }
    .popularity{
        margin-top: 22rem;
        text-align: center;
    }
}
@media only screen and (max-width:600px){
    .primary-headings{
        width: 350px;
    }
    .img-container{
        width: 350px;
        height: 350px;
    }
    .popularity div h1{
        font-size: 2rem;

    }
.popularity div{
    font-size: 0.9rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 7rem;
}
.main-headings{
    font-size: 3rem;
    text-align: center;
}
.cards{
    margin-right: 5rem;
}
.card-fill{
    margin-left: 10px;
}
}
